<!--
  Clean Architecture with Hanami - A web framework for Ruby

  Ruby grew in fame with Rails, but Rails it's not the only Ruby framework.

  In this presentation, I will show more about Clean Architecture and Hanami.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="Clean Architecture with Hanami" />
    <meta name="author" content="Carlos Alexandre" />

    <title>Clean Architecture With Hanami</title>

    <link rel="stylesheet" href="../css/reveal.css" />
    <link rel="stylesheet" href="../css/theme/black.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../lib/css/zenburn.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "../css/print/pdf.css"
        : "../css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
    <style>
      .reveal .slides .no-border {
        border: none;
      }

      .reveal section img {
        background: none;
      }

      .reveal .slides .hljs {
        min-width: 30em;
      }

      .reveal .slides #cache-clear-many {
        max-height: 500px;
      }

      .reveal .slides section:first-of-type {
        width: 70rem;
      }

      #vizir-logo,
      #spiral-model-boehm {
        width: 35rem;
      }

      #phpstan-composer {
        width: 30rem;
      }

      #phpcpd,
      #phpcpd-strategy,
      #larastan-intro {
        width: 45rem;
      }

      .red {
        color: #ff0000;
      }

      .green {
        color: #00ffaa;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Clean Architecture with Hanami</h1>
          <h2>A new look into Ruby frameworks</h2>
          <img
            width="500"
            height="300"
            class="no-border"
            id="static-analysis-head"
            src="../images/hanami.jpg"
          />
        </section>
        <section id="about-me"></section>
        <section>
          <section>
            <h2>
              Hanami creator is
              <a href="https://lucaguidi.com/">Luca Guidi</a>
            </h2>
            <img
              class="no-border"
              id="luca-guidi"
              src="../images/luca-guidi.jpg"
            />
          </section>
          <section>
            <h2>Hanami is built under two major architectural concepts</h2>
            <ul>
              <li>Clean Architecture</li>
              <li>Monolith First</li>
            </ul>
            <blockquote cite="Architecture Section of Hanami Guide">
              &ldquo;The main purpose of this architecture is to enforce a
              <b>separation of concerns</b> between the <b>core</b> of our
              product and the <b>delivery mechanisms</b>.&rdquo;
            </blockquote>
            <p>Architecture Section of Hanami Guide</p>
          </section>
          <section>
            <h2>But what is Clean Architecture?</h2>
          </section>
        </section>
        <section>
          <section>
            <h2>Clean Architecture</h2>
            <p>Created by Robert C. Martin (Uncle Bob) in 2012</p>
            <img
              class="no-border"
              id="robert-martin"
              src="../images/robert-martin.jpg"
            />
          </section>
          <section>
            <h2>Clean Architecture Overview</h2>
            <img
              class="no-border"
              id="clean-architecture"
              style="width: 40rem"
              src="../images/clean-architecture.jpg"
            />
          </section>
          <section>
            <p>
              He saw a lot of similar architectures, with the same objective -
              Separation of Concerns. Some of them were:
            </p>
            <ul style="font-size: 2rem">
              <li>
                <a href="http://alistair.cockburn.us/Hexagonal+architecture"
                  >Hexagonal Architecture</a
                >
                (a.k.a. Ports and Adapters) by Alistair Cockburn and adopted by
                Steve Freeman, and Nat Pryce in their wonderful book
                <a
                  href="http://www.amazon.com/Growing-Object-Oriented-Software-Guided-Tests/dp/0321503627"
                  >Growing Object Oriented Software</a
                >
              </li>
              <li>
                <a
                  href="http://jeffreypalermo.com/blog/the-onion-architecture-part-1/"
                  >Onion Architecture</a
                >
                by Jeffrey Palermo
              </li>
              <li>
                <a
                  href="http://blog.cleancoders.com/2011-09-30-Screaming-Architecture"
                  >Screaming Architecture</a
                >
                from a blog of mine last year
              </li>
              <li>
                <a
                  href="http://www.amazon.com/Lean-Architecture-Agile-Software-Development/dp/0470684208/"
                  >DCI</a
                >
                from James Coplien, and Trygve Reenskaug.
              </li>
              <li>
                <a
                  href="http://www.amazon.com/Object-Oriented-Software-Engineering-Approach/dp/0201544350"
                  >BCE</a
                >
                by Ivar Jacobson from his book
                <em
                  >Object Oriented Software Engineering: A Use-Case Driven
                  Approach</em
                >
              </li>
            </ul>
          </section>
          <section>
            <h2>These famous architectures ended producing systems that are</h2>
          </section>
          <section>
            <ul style="font-size: 2rem">
              <li>
                Independent of Frameworks. The architecture does not depend on
                the existence of some library of feature laden software. This
                allows you to use such frameworks as tools, rather than having
                to cram your system into their limited constraints.
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Testable. The business rules can be tested without the UI,
                Database, Web Server, or any other external element.
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Independent of UI. The UI can change easily, without changing
                the rest of the system. A Web UI could be replaced with a
                console UI, for example, without changing the business rules.
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Independent of Database. You can swap out Oracle or SQL Server,
                for Mongo, BigTable, CouchDB, or something else. Your business
                rules are not bound to the database.
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Independent of any external agency. In fact your business rules
                simply don’t know anything at all about the outside world.
              </li>
            </ul>
          </section>
          <section>
            <h2>What is the outermost layer in this concept?</h2>
          </section>
          <section>
            <h2><u>FRAMEWORKS</u> and Drivers</h2>
            <img
              class="no-border"
              id="clean-architecture"
              style="width: 40rem"
              src="../images/clean-architecture.jpg"
            />
          </section>
        </section>
        <section>
          <section>
            <h2>Monolith First</h2>
            <p>
              Part of the <b>Evolutionary Design</b> series from Martin Fowler
              in 2015
            </p>
            <img
              class="no-border"
              id="martin-fowler"
              src="../images/martin-fowler.jpg"
            />
          </section>
          <section>
            <h2>
              He noticed a common pattern in all the teams using successfully
              Microservices architecture
            </h2>
          </section>
          <section>
            <ul>
              <li>
                Almost all the successful microservice stories have started with
                a monolith that got too big and was broken up
              </li>
              <li>
                Almost all the cases where I've heard of a system that was built
                as a microservice system from scratch, it has ended up in
                serious trouble.
              </li>
            </ul>
          </section>
          <section>
            <h2>A risky path for your business</h2>
            <img
              class="no-border"
              id="monolith-first"
              style="width: 50rem"
              src="../images/monolith-first.png"
            />
          </section>
        </section>
        <section>
          <section>
            <h2>Application Core</h2>
            <pre>
              <code data-trim data-noescape data-line-numbers class="hljs bash">
src ❯ tree lib
lib
├── telzir
│   ├── components
│   │   └── fale_mais_decor.rb
│   ├── entities
│   │   ├── plan_options.rb
│   │   ├── plan.rb
│   │   └── rate.rb
│   ├── mailers
│   │   └── templates
│   └── repositories
│   ├── plan_options_repository.rb
│   ├── plan_repository.rb
│   └── rate_repository.rb
└── telzir.rb

6 directories, 8 files
              </code>
            </pre>
          </section>
          <section>
            <h2>Delivery Mechanisms</h2>
            <pre>
              <code data-trim data-noescape data-line-numbers class="hljs bash">
src ❯ tree apps master
apps
└── web
├── application.rb
├── assets
│   ├── favicon.ico
│   ├── images
│   ├── javascripts
│   │   └── application.js.coffee
│   └── stylesheets
│   └── application.css.scss
├── config
│   └── routes.rb
├── controllers
│   ├── home
│   │   └── index.rb
│   └── plans
│   ├── index.rb
│   └── simulation.rb
├── templates
│   ├── application.html.erb
│   ├── home
│   │   └── index.html.erb
│   └── plans
│   └── index.html.erb
└── views
├── application_layout.rb
├── home
│   └── index.rb
└── plans
└── index.rb

15 directories, 14 files
              </code>
            </pre>
          </section>
          <section>
            <p>
              The file <i>apps/web/application.rb</i> contains a Hanami
              application named Web::Application, here we can configure all the
              settings for this component of our project. Directories such as
              apps/web/controllers, views and templates will contain our
              actions, views and templates.
            </p>
          </section>
          <section>
            <h2>Anatomy of a Project</h2>
            <pre>
              <code data-trim data-noescape data-line-numbers class="hljs bash">
src ❯ tree -L 1 master
.
├── apps
├── config
├── config.ru
├── db
├── Gemfile
├── Gemfile.lock
├── lib
├── public
├── Rakefile
├── README.md
└── spec

6 directories, 5 files
              </code>
            </pre>
          </section>
          <section>
            <h2>Hanami has a ton of comfortable reasons to use it</h2>
            <img
              class="no-border"
              id="hanami-home"
              style="width: 40rem"
              src="../images/hanami-home.png"
            />
          </section>
          <section>
            <h2>But the best of them are your architectural decisions</h2>
            <p>
              Solves the utmost concern to a developer: its business
              scalability, not for the sake of some framework silo/group
            </p>
          </section>
        </section>
        <section>
          <h2>Show me the code time</h2>
          <a href="https://gitlab.com/capcj/telzir-falemais">
            <img
              class="no-border"
              id="show-me-the-code"
              style="width: 30rem"
              src="../images/show-me-the-code.png"
            />
          </a>
        </section>
        <section>
          <h1>Obrigado!</h1>
        </section>
        <section>
          <h1>Referências</h1>
          <ul>
            <li>
              <a
                href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html"
              >
                The Clean Architecture - Robert C. Martin
              </a>
            </li>
            <li>
              <a
                href="https://guides.hanamirb.org/introduction/getting-started/"
              >
                Hanami Guides
              </a>
            </li>
            <li>
              <a href="https://martinfowler.com/bliki/MonolithFirst.html">
                Monolith First - Martin Fowler
              </a>
            </li>
          </ul>
        </section>
      </div>
    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
    <script src="../js/main.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        dependencies: [
          { src: "../plugin/markdown/marked.js" },
          { src: "../plugin/markdown/markdown.js" },
          { src: "../plugin/notes/notes.js", async: true },
          {
            src: "../plugin/highlight/highlight.js",
            async: true,
            callback: function () {
              hljs.configure({
                tabReplace: "    ",
              });
              hljs.initHighlightingOnLoad();
            },
          },
        ],
      });
    </script>
  </body>
</html>
