<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="When I started in the IT field, I always found curious about developers talking about their career, quirks, cases inside the company and stuff. In this presentation, I will show a glimpse of my work, the product I'm working on, what are my current challenges and what I did to improve the system while implementing new features almost daily. It's more about a brief overview into daily life of a software developer.">
    <meta name="author" content="Carlos Alexandre">

    <title>My life as a PHP software developer at MeuPatrocinio</title>

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <style>
     .reveal .slides .no-border {
	 border: none;
     }

     .reveal .slides .hljs {
	 min-width: 30em;
     }

     .reveal .slides #cache-clear-many {
	 max-height: 500px;
     }

     .red {
	 color: #FF0000;
     }

     .green {
	 color: #00FFAA;
     }

     #factorable {
	 height: 35rem;
     }

     #frictionless {
	 height: 50rem;
     }

     #all-of-them {
         position: absolute;
         top: 94%;
         left: 3%;
         transform: scale(1.6);
     }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section>
	    <h2>
		My life as a PHP software developer at <span style="color: red;">Meu</span>Patrocinio
	    </h2>
	</section>
	<section id="about-me"></section>
	<section>
	    <h3>A little about me</h3>
	    <ul>
		<li>
		    Started early with computers: IBM PC 330 (66), TK 85 (ZX-81 clone), i386, etc
		</li>
		<li>
		    First touch with Open Source Software: Red Hat Linux (Geek Magazine?), Slackware
		</li>
		<li>Since then, loved Unix philosophy</li>
		<li>Loves CLI (Command Line Interface)</li>
		<li>
		    Started really late taking software development/IT seriously ~ 2010
		</li>
	    </ul>
	</section>
	<section>
	    <h3>
		When I started in the IT field, I always found curious about developers
		talking about their career, quirks, cases inside the company and stuff.
		In this presentation, I will show a glimpse of my work
	    </h3>
	</section>
	<section>
	    <h2>Why am I only going to talk about my currently experience?</h2>
	</section>
	<section>
	    <h3>
		The industry wants quality, but only by your expense, not by itself
	    </h3>
	</section>
	<section>
	    <h2>What <span style="color: red;">MP</span> does?</h2>
	</section>
	<section>
	    <h3>
		About <span style="color: red;">MP</span>, our Tech Stack is:
	    </h3>
	    <table>
		<tbody>
		    <tr>
			<td>
			    <ul>
				<li>Terraform</li>
				<li>AWS</li>
				<li>Docker</li>
				<li>Cloudflare</li>
				<li>Jenkins</li>
				<li>NewRelic</li>
				<li>MySQL</li>
				<li>Redis</li>
			    </ul>
			</td>
			<td>
			    <ul>
				<li>ElasticSearch</li>
				<li>PHP</li>
				<li>Python</li>
				<li>Node.js</li>
				<li>TypeScript</li>
				<li>Angular</li>
				<li>NativeScript</li>
			    </ul>
			</td>
		    </tr>
		</tbody>
	    </table>
	</section>
	<section>
	    <h2>I'm a Backend Developer, mostly</h2>
	</section>
	<section>
	    <h3>
		Even building new features on a daily basis,
		our main focus is software engineering by essence
	    </h3>
	    <ul>
		<li>Design Patterns</li>
		<li>Code Calisthenics</li>
		<li>SOLID</li>
		<li>Do one thing, do it well (Unix philosophy)</li>
		<li>Simplicity</li>
	    </ul>
	</section>
	<section>
	    <section>
		<h1>Design Patterns</h1>
	    </section>
	    <section>
		<img class="no-border" src="../images/builder_interface.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/uri_interface.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/uri_class.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/uri_test.png">
	    </section>
	    <section>
		<h2>Frictionless Pendent Entities Feature</h2>
		<img class="no-border" id="factorable" src="../images/factorable_interface.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/factory_entity.png">
	    </section>
	    <section>
		<img class="no-border" id="frictionless" src="../images/frictionless_domains.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/frictionless_usage.png">
	    </section>
	    <section>
		<h1>Code Calisthenics</h1>
	    </section>
	    <section>
		<img class="no-border" src="../images/has_read_our_rules_calisthenic.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/by_id_calisthenic.png">
	    </section>
	    <section>
		<h1>SOLID</h1>
		<h2>Thanks Michael Feathers and Robert C. Martin (Uncle Bob)</h2>
	    </section>
	    <section>
		<h3>
		    <span style="color:red;">S</span>ingle Responsability Principle
		</h3>
		<img class="no-border" src="../images/cachedmembership_solid.png">
	    </section>
	    <section>
		<h3>
		    <span style="color:red;">O</span>pen Closed Principle
		</h3>
		<img class="no-border" src="../images/cachedmembership_solid2.png">
	    </section>
	    <section>
		<h3>
		    <span style="color:red;">L</span>iskov Substitution Principle
		</h3>
		<img class="no-border" src="../images/membership_solid.png">
	    </section>
	    <section>
		<h3>
		    <span style="color:red;">I</span>nterface Segregation Principle
		</h3>
		<img class="no-border" src="../images/membership_solid2.png">
		<img class="no-border" src="../images/cachedmembership_solid3.png">
	    </section>
	    <section>
		<h3>
		    <span style="color:red;">D</span>ependency Inversion Principle
		</h3>
		<img class="no-border" src="../images/solid_interfaces.png">
	    </section>
	    <section>
		<h2>Do one thing, do it well</h2>
		<h3>Unix Philosophy</h3>
		<h3>Thanks to Ken Thompson & Dennis Ritchie</h3>
	    </section>
	    <section>
		<h2>It's all about simplicity</h2>
		<img class="no-border" src="../images/hasdailylimittrait.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/hasdailylimit_in_entity.png">
	    </section>
	    <section>
		<h3>We can work hard to do that in legacy systems too</h3>
	    </section>
	    <section>
		<h3>Previous version</h3>
		<img class="no-border" src="../images/flag_words3.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/flag_words.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/flag_words2.png">
	    </section>
	</section>
	<section>
	    <section>
		<h3>
		    The code quality metrics are very important to us as well, so
		    we indeed use some famous tools from the community
		</h3>
	    </section>
	    <section>
		<img class="no-border" src="../images/codequality_tools.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/buildxml.png">
	    </section>
	</section>
	<section>
	    <section>
		<h3>
		    The sprint counts Code Review as an indispensable step to be done
		</h3>
	    </section>
	    <section>
		<img class="no-border" src="../images/productboard.png">
	    </section>
	    <section>
		<img class="no-border" src="../images/pullrequests.png">
	    </section>
	</section>
	<section>
	    <section>
		<h3>The company is not perfect, we have a lot to improve</h3>
	    </section>
	    <section>
		<ul>
		    <li>Better coverage</li>
		    <li>Apply DDD principles in our structure</li>
		    <li>Have a more performatic skeleton for simple APIs</li>
		    <li>Reduce classes size and their knowledge of useless external entities</li>
		    <li>Focus on DI heavily instead of calling directly Facades</li>
		</ul>
	    </section>
	    <section>
		<h3>
		    But the code maturity is a continuous process that the team
		    constantly shows concern and cares about each other changes.
		</h3>
	    </section>
	</section>
	<section>
	    <h3>
		But it's amazing all the process when we stop to think about our business risk
	    </h3>
	</section>
	<section>
	    <section>
		<h3>
		    So I learned that the most important thing is to <u>strive</u> to be a good developer
		</h3>
	    </section>
	    <section>
		<h3>
		    Not only care about your company size or business risk (as healthcare/finances)
		    when working there
		</h3>
	    </section>
	    <section>
		<h3><u>IMHO</u>, a good developer</h3>
		<ul>
		    <li>Questions everything</li>
		    <li>Not afraid to take risks (put yourself there first, not only your employer)</li>
		    <li>Really wishes to learn/help</li>
		    <li>Any difficulty is a new challenge, not a burden</li>
		    <li>Looks to the past tenderly, not only the future</li>
		    <li>
			Tries to find his 'style',
			something that is embedded with good practices, but with personality too
		    </li>
	    </section>
	    <section>
		<h3>As Isaac Newton said:</h3>
		<blockquote cite="http://www.bbc.co.uk/worldservice/learningenglish/movingwords/shortlist/newton.shtml">
		    If I have seen further it is by standing on the shoulders of Giants
		</blockquote>
	    </section>
	</section>
	<section>
	    <h1>Thank You!</h1>
	    <img class="no-border" id="all-of-them" src="../images/allofthem2.png">
	</section>
      </div>
    </div>
    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>    
    <script src="../js/main.js"></script>

    <script>
     // More info about config & dependencies:
     // - https://github.com/hakimel/reveal.js#configuration
     // - https://github.com/hakimel/reveal.js#dependencies
     Reveal.initialize({
	 controls: true,
	 progress: true,
	 history: true,
	 center: true,

	 dependencies: [
	     { src: '../plugin/markdown/marked.js' },
	     { src: '../plugin/markdown/markdown.js' },
	     { src: '../plugin/notes/notes.js', async: true },
	     { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	 ]
     });
    </script>
  </body>
</html>
