<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="A presentation about the static analysis tool called PHPStan"
    />
    <meta name="author" content="Carlos Alexandre" />

    <title>PHPStan Presentation</title>

    <link rel="stylesheet" href="../css/reveal.css" />
    <link rel="stylesheet" href="../css/theme/black.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../lib/css/zenburn.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "../css/print/pdf.css"
        : "../css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
    <style>
      .reveal .slides .no-border {
        border: none;
      }

      .reveal .slides #phpstan-logo {
        border-radius: 25px;
        border: none;
      }

      .reveal .slides #phpstan-author {
        position: absolute;
        top: 0;
        right: -25%;
      }

      .reveal .slides .hljs {
        min-width: 30em;
      }

      .reveal .slides #cache-clear-many {
        max-height: 500px;
      }

      .red {
        color: #ff0000;
      }

      .green {
        color: #00ffaa;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>PHPStan</h1>
          <h2>A sincera cobertura para seu sistema</h2>
          <img
            width="300"
            height="300"
            id="phpstan-logo"
            src="../images/phpstan_new_logo.png"
          />
        </section>
        <section id="about-me"></section>
        <section>
          <h1>IMHO</h1>
          <h2>Sob minha perspectiva</h2>
        </section>
        <section>
          <h2>O que ele faz?</h2>
          <blockquote cite="https://github.com/phpstan/phpstan">
            &ldquo;PHPStan é focado em encontrar erros em seu código sem
            realmente executá-lo. Ele captura todos os tipos de bugs antes mesmo
            de você testar seu código. Ele aproxima o PHP das linguagens
            compiladas em um senso de "correto", onde cada linha de código pode
            ser checada antes de você executá-la.&rdquo;
          </blockquote>
          <p>
            Ondřej Mirtes - Criador do PHPStan
            <img id="phpstan-author" src="../images/ondrejmirtes.jpg" />
          </p>
        </section>
        <section>
          <section>
            <h2>O que ele é?</h2>
            <h1>Um LINTER!</h1>
            <img src="../images/linter.png" />
          </section>
          <section>
            <h3>
              Lint ou linter é uma ferramenta que analisa o código fonte,
              apontando:
            </h3>
            <ul>
              <li>Erros - um desvio, quebra o produto</li>
              <li>
                Bugs - um engano desconhecido/comportamento não esperado criado
                pelo programador
              </li>
              <li>
                Erros de estilo (convenções de formatação, code smell, má
                práticas em geral)
              </li>
              <li>Construções suspeitas (sintaxe)</li>
            </ul>
          </section>
          <section>
            <img src="../images/825-SteveJohnson.jpg" />
            <ul>
              <li>Criado por Stephen Curtis Johnson em 1978</li>
              <li>Bell Labs</li>
              <li>
                Criou o YACC (Yet Another Compiler Compiler) porque queria
                adicionar um operador XOR na linguagem B de Ritchie
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Graças ao YACC, o Unix e o C se desenvolveram de forma robusta e
                rápida
              </li>
              <li>
                YACC é "basicamente" um parser LALR (Look Ahead Left-to-Right) -
                são rápidos e ocupam pouca memória
              </li>
              <li>
                YACC se tornou complexo, Johnson acabou criando um Lint para
                lidar com problemas de portabilidade com o Unix para 32 bits
              </li>
              <li>
                Há Lints famosos e robustos, como o Gimpel PC-LINT para C++ -
                está sendo vendido desde 1985
              </li>
              <li>
                Quem se interessar, Linguagens Formais e Autômatos +
                Compiladores é o caminho :)
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Voltando ao PHPStan, ele funciona utilizando o PHPParser do
                Nikita Popov, core dev do PHP atualmente (nikic/php-parser).
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Parseia código PHP5/PHP7 em uma árvore sintática abstrata (AST);
              </li>
              <li>Faz Dump da AST em uma legível para humanos;</li>
              <li>Converte a AST de volta para código PHP;</li>
              <li>Provê infraestrutura para percorrer e modificar as ASTs;</li>
              <li>Avalia expressões ($a = $b + 1);</li>
              <li>Converte a AST para JSON e vice-versa;</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>Pros</h2>
            <ul>
              <li>
                Todas as vantagens das linguagens compiladas para um código de
                tipagem forte
              </li>
            </ul>
          </section>
          <section>
            <h2>Cons</h2>
            <ul>
              <li>
                Vantagem reduzida em códigos fortemente funcionais e com tipagem
                fraca (DSLs internas (como Unix Shell), geração dinâmica,
                funções de primeira classe)
              </li>
              <li>
                Métodos utilizados via extensão (Extensões PHP, libs compiladas
                que habilitam funções específicas no seu código) -
                newrelic_add_custom_parameter ?!?
              </li>
              <li>Totalmente contra Trait/Facades/Magic methods hell</li>
            </ul>
          </section>
          <section>
            O PHPStan possui uma funcionalidade adicional de definir checagens
            estáticas de métodos mágicos em classes via reflexão, mas não
            recomendo: o custo de manutenibilidade e o impacto na performance
            desencorajam tal prática, mas são úteis caso seu sistema precise
            inevitalmente disso e você não queira fazer a péssima prática de
            adicionar tais rotinas no ignore do projeto
          </section>
          <section>
            <h2>Facades + Magic Methods</h2>
            <img
              width="80%"
              height="50%"
              src="../images/laravel_cache_facade.png"
            />
            <figcaption>Illuminate\Support\Facades\Cache</figcaption>
          </section>
          <section>
            <h2>Quando você usa:</h2>
            <pre><code data-trim data-noescape data-line-numbers class='hljs php'>
		DB::select(...)
			</code></pre>
            <h3>O lint diz:</h3>
            <blockquote>
              Não há metodo <i>select</i> definido em DB ou suas classes de
              maior hierarquia, então é melhor eu emitir uma exceçã- OPA!, há
              uma magia aqui chamada <i>__callStatic</i> na classe Facade (pai),
              vou chamá-la então.
            </blockquote>
          </section>
          <section>
            <h2>Totalmente cheia de significado</h2>
            <img src="../images/laravel_facade_callstatic.png" />
            <figcaption>\Illuminate\Support\Facades\Facade</figcaption>
          </section>
          <section>
            <h1>Os Linters são ultrapassados, então?</h1>
          </section>
          <section>
            <p>
              Facades são padrões de design estruturais que criam uma interface
              nova simplificada, mas ainda mantém a semântica dos objetos
              utilizados
            </p>
          </section>
          <section>
            <img src="../images/facade_design_pattern.png" />
          </section>
          <section>
            <h2>Soluções nestes casos</h2>
            <ul>
              <li>Considerar exceções no Lint (não é solução, sinto muito)</li>
              <li>Criar uma interface que esclareça os contratos internos</li>
              <li>
                Criar sua facade sem runtime magic e substituir a nativa no DI
                (trabalhoso)
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Chamar diretamente o resource principal utilizado (em alguns
                casos isso é impossível, como um Eloquent). Há ainda o fato que
                você perde consideravelmente o poder quando utiliza vários
                ambientes (Cache Testes vs Prod, um por array, outro por Redis,
                por exemplo)
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>Mas, então, ele é só uma inferência de tipos?</h2>
            <ul>
              <li>
                Número de argumentos utilizados
                <pre>
								<code data-trim data-noescape data-line-numbers class="hljs php">
									function lookAtMyArgs(
										int $id,
										string $name,
										string $email
									): bool {
										return 1;
									}

									echo lookAtMyArgs(1); //lint error
								</code>
							</pre>
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Escopo de variáveis
                <pre>
								<code data-trim data-noescape data-line-numbers class="hljs php">
									class Scopes 
									{
										protected function parse(string $raw): string
										{
											return strtr($raw, ['erro' => '']);
										} 
									}

									$str = "Testando erro esta palavra";

									echo (new Scopes())::parse($str); //lint error
								</code>
							</pre>
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Comparações inúteis<br />
                <pre>
								<code data-trim data-noescape data-line-numbers class="hljs php">
								function awesomeAssertion(): bool
								{
									return 2 === 1;
								}

								//lint error
								if (awesomeAssertion()) {
									echo 'ops';
								}
								</code>
							</pre>
              </li>
            </ul>
          </section>
          <section>
            <h2>Referências usando a constante<i>::class</i></h2>
            <pre>
						<code data-trim data-noescape data-line-numbers class="hljs php">
							// PHP does not complain about this
							$class = NonExistentClass::class;

							// will return false
							class_exists($class);

							// Fatal error: Uncaught Error: Class 'NonExistentClass' not found
							new $class();
						</code>
					</pre>
          </section>
          <section>
            <h2>Checagens <i>instanceof</i></h2>
            <pre>
						<code data-trim data-noescape data-line-numbers class="hljs php">
							class ClassThatExists
							{
							//
							}

							$class = new ClassThatExists();

							if ($class instanceof NonExistentClass) {
								// does *not* evaluate to true OR cause an error
							}

							if ($class instanceof ClassThatExists) {
								// *does* evaluate to true.
							}
						</code>
					</pre>
          </section>
          <section>
            <h2>Blocos <i>try/catch</i></h2>
            <pre>
						<code data-trim data-noescape data-line-numbers class="hljs php">
							class ExceptionThatExists extends Exception
							{
							//
							}

							try {
								throw new ExceptionThatExists();
							} catch (NonExistentException $exception) {
								// does *not* execute this catch block or cause an error
							} catch (ExceptionThatExists $exception) {
								// *does* execute this catch block.
							}
						</code>
					</pre>
          </section>
          <section>
            <ul>
              <li>
                Cast inútil - Quem nunca?
                <pre><code data-trim data-noescape data-line-numbers class="hljs php">(string) $string</code></pre>
              </li>
            </ul>
          </section>
          <section>
            <h3>Inofensivo?</h3>
            <p>
              <span class="red">0.020059108734131</span> vs
              <span class="green">0.014116048812866</span>
            </p>
            <p>Diferença de 0.00594306 = 34.78%</p>
            <pre>
						<code data-trim data-noescape data-line-numbers class="hljs php">
							// É conhecida a falta de precisão do microtime e que há
							// maneiras melhores para benchmarking, coloquei
							// como um simples exemplo
							$start_time = microtime(true);

							for ($i=0;$i<1000000;$i++) {
								$a = (string) 'Teste';
							}

							$end_time = microtime(TRUE);
							echo $end_time - $start_time;
							$start_time = microtime(TRUE);

							for ($i=0;$i<1000000;$i++) {
								$a = 'Teste';
							}

							$end_time = microtime(true);
							echo ' vs ';
							echo $end_time - $start_time;
						</code>
					</pre>
          </section>
        </section>
        <section>
          <section>
            <h1>E porque o termo "sincera"?</h1>
          </section>
          <section>
            <h3>
              É usual na correria do cotidiano ou por próprias limitações de
              perspectiva/técnicas criarmos uma falsa segurança a partir de uma
              cobertura de testes
            </h3>
          </section>
          <section>
            <h3>
              Especialmente em ambientes que você não possui controle de todo
              fluxo, como no caso de utilizarmos frameworks ou um conjunto de
              ferramentas com uma certa complexidade inerente que não temos
              ainda o domínio necessário
            </h3>
          </section>
          <section>
            <p>
              Passamos um bom tempo achando que, no mínimo, o default do header
              conservava o tipo
            </p>
            <pre>
						<code data-trim data-noescape data-line-numbers class='hljs php' contenteditable="true">
							$origin = $request->header(
								'X-Origin',
								Profile::ORIGIN
							);
						</code>
					</pre>
            <img src="../images/header_contract.png" />
          </section>
          <section>
            <h2>PHPStan interviu explicitando o contrato e então...</h2>
            <pre>
						<code data-trim data-noescape data-line-numbers class='hljs php' contenteditable="true">
							$origin = (int) $request->header(
								'X-Origin',
								(string) Profile::ORIGIN
							);
						</code>
					</pre>
          </section>
          <section>
            <h2>
              Exemplos mais aterrorizantes são mixeds infindos que recebem
              qualquer tipo, mas claramente não estão preparados para isso
            </h2>
          </section>
          <section>
            <h3>
              Em um belo dia... O contrato da interface aceita
              <i>string|array</i>
              HOJE veio array :)
            </h3>
            <pre>
						<code data-trim data-noescape data-line-numbers class='hljs php' contenteditable="true">
							/**
							* @param mixed $str
							* @return string
							**/
							function putSlashes($str): string
							{
								return '/' . $str . '/'; 
							}

							$string = $request->input('content');
							echo putSlashes($string);
						</code>
					</pre>
          </section>
        </section>
        <section>
          <section>
            <h2>Certo, então como posso utilizá-lo no meu projeto?</h2>
          </section>
          <section>
            <h2>Detalhes antes de começar:</h2>
            PHPStan requer PHP >= 7.1 (códigos antes do 7.0 funcionam, mas o
            ambiente deve ser atual)
            <img src="../images/php_currently_versions.png" />
          </section>
          <section>
            <ul>
              <li>
                Pode-se instalar via composer com <br />
                <code>composer require --dev phpstan/phpstan</code>
              </li>
              <li>
                <code>vendor/bin/phpstan analyse src tests</code>
                ou se usa o Artisan
                <code>php artisan code:analyse</code>
              </li>
              <li>
                Flag
                <code
                  >--memory-limit=XG (substituindo X por um inteiro positivo)
                  ajuda muito em algumas rotinas</code
                >
              </li>
              <li>
                Há 8 níveis de checagem estrita (do 0 ao 7), onde o nível padrão
                é 0. Para especificar, usar a flag
                <code>--level</code> com o número do nível desejado
              </li>
            </ul>
          </section>
          <section>
            <h2>Colocando a mão na massa</h2>
            <pre>
						<code data-trim data-noescape data-line-numbers class='hljs shell'>
							#!/bin/bash

							# Run this file to make a basic project to test phpstan
							mkdir newproject
							cp ./{*.json,*.php} newproject/
							cd newproject
							wget https://getcomposer.org/installer
							php installer
							php composer.phar require --dev phpstan/phpstan
							echo "Running on PHPStan Level 7"
							php vendor/bin/phpstan analyse test.php --level 7
						</code>
					</pre>
          </section>
        </section>
        <section>
          <section>
            <h2>Como utilizamos no nosso produto?</h2>
            <a href="meupatrocinio.com"
              ><img class="no-border" src="../images/mp_icon.png"
            /></a>
          </section>
          <section>
            <p>
              Nosso arquivo de configuração do PHPStan fica na raiz do projeto
            </p>
            <img src="../images/phpstan.neon.png" />
          </section>
          <section>
            <h3>
              <strong>Todo</strong> nosso processo de desenvolvimento e CI é
              integrado com o PHPStan e PHPCS (CodeSniffer)
            </h3>
            <img src="../images/precommit_hook.png" />
          </section>
          <section>
            <h3>E tudo começou com esta tarefa</h3>
            <img src="../images/phpstan_mp_task.png" />
          </section>
          <section>
            <h3>Experiência</h3>
            <ul>
              <li>
                O desenvolvimento não parava, então era importante manter uma
                atualização contínua com a master/current
              </li>
            </ul>
          </section>
          <section>
            <h3>Experiência</h3>
            <ul>
              <li>
                O tempo é seu inimigo: quanto mais tempo demora para cobrir
                totalmente, mais implementações fora das especificações vão
                aparecendo nos merges, tornando a tarefa cansativa. Divida para
                conquistar, atacando rapidamente dos fontes mais complexos até
                os mais simples.
              </li>
            </ul>
          </section>
          <section>
            <h3>Experiência</h3>
            <ul>
              <li>
                Análise de fontes alterados segundo complexidade + maior
                quantidade de alterações
              </li>
              <li>Git effort ou um log poderoso:</li>
              <pre>
										<code data-trim data-noescape data-line-numbers class='hljs shell'>
											git log --pretty=format: --name-only | sort | uniq -c | sort -rg | head -10
										</code>
								</pre>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Evitem seriamente, a todo custo, usar o ignoreErrors, só em
                casos extremos
              </li>
              <li>Interfaces FTW</li>
              <blockquote cite="Gang of Four">
                &ldquo;Programe para uma interface, não uma implementação&rdquo;
                (Gang of Four 1995:18)
              </blockquote>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Não 'corrijam' os erros, mas sim entendam quais os problemas
                arquiteturais que sua aplicação possui e ataque-os de frente.
                Resolver simplesmente para sumir os erros irá gerar dores de
                cabeça como aumento da complexidade ciclomática, perda de
                performance, repetição de código, excesso de arquivos/métodos
                para tentar cobrir alguns casos, comprometendo a
                manutenibilidade do código
              </li>
            </ul>
          </section>
        </section>
        <section>
          <p>
            Como a frase do GoF (Programar para interfaces, não implementações),
            não se atenham a uma ferramenta, mas sim à ideia e ao conjunto de
            boas práticas que melhorarão seu processo e a si mesmos como
            desenvolvedores. O 'estado da arte' é uma eterna busca.
          </p>
          <p>
            Outras ferramentas de análise estática famosa é o
            <a href="https://getpsalm.org/">Psalm</a> feita pela equipe de
            engenharia do Vimeo e o
            <a href="https://github.com/phan/phan">Phan</a>
            feito pelo Rasmus Lerdorf e Andrew Morrison
          </p>
        </section>
        <section>
          <h1>Referências</h1>
          <ul>
            <li>
              <a href="https://medium.com/@ondrejmirtes/phpstan-2939cd0ad0e3"
                >Artigo do Mirtes no Medium sobre o PHPStan</a
              >
            </li>
            <li>
              <a href="https://github.com/phpstan/phpstan">PHPStan Repo</a>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Lint_(software)"
                >O que é Lint (software)</a
              >
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Stephen_C._Johnson"
                >Stephen Curtis Johnson - pai do Lint</a
              >
            </li>
            <li>
              <a
                href="https://www.red-gate.com/simple-talk/opinion/geek-of-the-week/stephen-curtis-johnson-geek-of-the-week/"
                >Entrevista com Stephen C. Johnson acerca do seu trabalho com
                Lint, YACC, etc</a
              >
            </li>
            <li>
              <a href="https://alanstorm.com/laravel_facades/"
                >Unraveling Laravel Facades</a
              >
            </li>
            <li>
              <a
                href="https://timacdonald.me/php-be-all-like-that-nonexistent-class-be-cool/"
                >Edge cases perigosos do PHP</a
              >
            </li>
          </ul>
        </section>
      </div>
    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
    <script src="../js/main.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        dependencies: [
          { src: "../plugin/markdown/marked.js" },
          { src: "../plugin/markdown/markdown.js" },
          { src: "../plugin/notes/notes.js", async: true },
          {
            src: "../plugin/highlight/highlight.js",
            async: true,
            callback: function () {
              hljs.configure({
                tabReplace: "    ",
              });
              hljs.initHighlightingOnLoad();
            },
          },
        ],
      });
    </script>
  </body>
</html>
