<!--
  PHP Static analysis - How to improve your code

  We constantly ask ourselves which metrics we can apply to
  improve and maintain a good quality standard regarding our code.
  
  Statically analyzing it is a good starting metric.

  In this presentation, I will show some static analysis fundamentals and
  how we can use it, pragmatically, to improve our PHP systems.

  ---------

  Análise estática em PHP - Como melhorar seu código

  Constantemente nos perguntamos quais métricas podemos
  nos utilizar para melhorar e manter um bom nível de qualidade de código.
  Analisar estaticamente o o mesmo é uma boa métrica inicial.
  Nesta apresentação mostraremos os fundamentos da análise estática e
  como podemos utilizá-la, na prática, para melhorar nossos sistemas em PHP.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Uma apresentação sobre análise estática"
    />
    <meta name="author" content="Carlos Alexandre" />

    <title>Análise Estática</title>

    <link rel="stylesheet" href="../css/reveal.css" />
    <link rel="stylesheet" href="../css/theme/black.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../lib/css/zenburn.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "../css/print/pdf.css"
        : "../css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
    <style>
      .reveal .slides .no-border {
        border: none;
      }

      .reveal section img {
        background: none;
      }

      .reveal .slides .hljs {
        min-width: 30em;
      }

      .reveal .slides #cache-clear-many {
        max-height: 500px;
      }

      #vizir-logo,
      #spiral-model-boehm {
        width: 35rem;
      }

      #phpstan-composer {
        width: 30rem;
      }

      #phpcpd,
      #phpcpd-strategy,
      #larastan-intro {
        width: 45rem;
      }

      .red {
        color: #ff0000;
      }

      .green {
        color: #00ffaa;
      }

      .zoom {
        transition: transform 0.2s;
      }

      .zoom:hover {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Análise estática</h1>
          <h2>Uma métrica sincera para seu sistema</h2>
          <img
            width="500"
            height="300"
            class="no-border"
            id="static-analysis-head"
            src="../images/static-analysis-head.png"
          />
        </section>
        <section id="about-me"></section>
        <section>
          <h2>O que é análise estática?</h2>
          <blockquote
            cite="Static Program Analysis - Anders Møller and Michael I. Schwartzbach"
          >
            &ldquo;Análise estática é a arte de raciocinar acerca do
            comportamento dos programas de computador sem, na verdade,
            executá-los.&rdquo;
          </blockquote>
          <p>
            Prefácio do Static Program Analysis - Anders Møller and Michael I.
            Schwartzbach
          </p>
        </section>
        <section>
          <section>
            <h2>
              Ela é uma ferramenta que vai resolver todos os meus problemas?
            </h2>
            <h1>NÃO!</h1>
          </section>
          <section>
            <h3>
              O termo geralmente é usado para análises utilizando ferramentas
              automatizadas
            </h3>
            <ul>
              <li>Erros/inconsistências no código</li>
              <li>
                Brechas de segurança/Taint checking (entradas sem validação,
                sobrecarga de buffer, referências null)
              </li>
              <li>
                Violações de Encapsulamento (acessar dados internos, chamadas de
                métodos privados)
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>Convenções de formatação</li>
              <li>Detecções de débito técnico/repetição de código</li>
              <li>
                Detecções de condições de corrida (Threads assíncronas acessando
                o mesmo dado)
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Lógica de Hoare (C. A. R. Hoare) para analisar o quão correto
                está um software baseado em um sistema formal que é composto por
                um conjunto rigoroso de regras lógicas
              </li>
              <li>
                Muito utilizada para métricas de software, engenharia reversa,
                otimização de compiladores (JIT, análise de tipos, otimização de
                expressões), etc
              </li>
            </ul>
          </section>
          <section>
            <h2>Breve História:</h2>
            <h3>Por que foi criada a análise estática de sistemas?</h3>
            <ul>
              <li>
                O conceito de linguagens mais humanizadas estava se formando
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                ALGOL e o ALGOL 60 - a influência para o B, Pascal, Simula e C
                (escopo léxico)
              </li>
            </ul>
            <img
              class="no-border zoom"
              id="evolution-prog-langs"
              width="80%"
              src="../images/evo-prog-lang.png"
            />
          </section>
          <section>
            <ul>
              <li>
                Algumas implementações não provinham com hardware pronto para
                testar o software
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Haviam muitos tipos de hardware e recursos limitados para
                adaptar um software para todos eles. Ex.: YACC e Compilador
                portável C do Stephen Johnson
              </li>
            </ul>
          </section>
          <section>
            <h2>Não faz milagres - O problema de parada (Halting problem)</h2>
            <ul>
              <li>
                23 questões/problemas de David Hilbert em 1900 guiou a
                comunidade a procurar provas para grandes questões da matemática
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Turing PROVOU em 1936 que um algoritmo geral para resolver o
                problema de parada para todos os inputs possíveis não existe -
                foi onde nasceu a definição matemática de um computador e um
                programa, que se tornou conhecido como Máquina de Turing
              </li>
            </ul>
          </section>
          <section>
            <h3>Redução de custos - Lei de Boehm</h3>
            <img
              class="no-border"
              id="spiral-model-boehm"
              src="../images/spiral-model-boehm-1988.png"
            />
            <p>Modelo em espiral - Barry Boehm, 1988</p>
          </section>
          <section>
            <h3>Curvatura de custos por estratégia de desenvolvimento</h3>
            <img
              class="no-border"
              id="spiral-model-boehm"
              src="../images/cost-of-change-curve.png"
            />
          </section>
        </section>
        <section>
          <section>
            <h1>E porque o termo "sincera"?</h1>
          </section>
          <section>
            <h3>
              É usual na correria do cotidiano ou por próprias limitações de
              perspectiva/técnicas criarmos uma falsa segurança a partir de uma
              cobertura de testes
            </h3>
          </section>
          <section>
            <h3>
              Especialmente em ambientes que você não possui controle de todo
              fluxo, como no caso de utilizarmos frameworks ou um conjunto de
              ferramentas com uma certa complexidade inerente que não temos
              ainda o domínio necessário
            </h3>
          </section>
          <section>
            <p>
              Passamos um bom tempo achando que, no mínimo, o default do header
              conservava o tipo
            </p>
            <pre>
						<code data-trim data-noescape data-line-numbers class='hljs php' contenteditable="true">
							$origin = $request->header(
								'X-Origin',
								Profile::ORIGIN
							);
						</code>
					</pre>
            <img src="../images/header_contract.png" />
          </section>
          <section>
            <h2>
              Um lint (PHPStan) interviu explicitando o contrato e então...
            </h2>
            <pre>
						<code data-trim data-noescape data-line-numbers class='hljs php' contenteditable="true">
							$origin = (int) $request->header(
								'X-Origin',
								(string) Profile::ORIGIN
							);
						</code>
					</pre>
          </section>
          <section>
            <h2>
              Exemplos mais aterrorizantes são mixeds infindos que recebem
              qualquer tipo, mas claramente não estão preparados para isso
            </h2>
          </section>
          <section>
            <h3>
              Em um belo dia... O contrato da interface aceita
              <i>string|array</i>
              HOJE veio array :)
            </h3>
            <pre>
						<code data-trim data-noescape data-line-numbers class='hljs php' contenteditable="true">
							/**
							* @param mixed $str
							* @return string
							**/
							function putSlashes($str): string
							{
								return '/' . $str . '/'; 
							}

							$string = $request->input('content');
							echo putSlashes($string);
						</code>
					</pre>
          </section>
        </section>
        <section>
          <section>
            <h3>
              Ok, você me convenceu. O que há disponível para eu aplicar no meu
              projeto?
            </h3>
            <a
              href="https://github.com/exakat/php-static-analysis-tools"
              target="_blank"
            >
              <img
                class="no-border zoom"
                id="spiral-model-boehm"
                src="../images/exakat⁄php-static-analysis-tools.png"
              />
            </a>
          </section>
          <section>
            <h3>Ferramentas que EU recomendo:</h3>
            <ul>
              <li>
                <a
                  href="https://github.com/sebastianbergmann/phpcpd"
                  target="_blank"
                >
                  PHPCPD - Copy/Paste Detector do Sebastian Bergmann
                </a>
              </li>
              <li>
                <a href="https://github.com/phpstan/phpstan" target="_blank">
                  PHPStan do Ondrej Mirtes
                </a>
              </li>
              <li>
                <a
                  href="https://github.com/squizlabs/PHP_CodeSniffer"
                  target="_blank"
                >
                  PHPCodeSniffer da Squiz Labs
                </a>
              </li>
              <li>
                <a
                  href="https://github.com/phpmetrics/PhpMetrics"
                  target="_blank"
                >
                  PHPMetrics do Oskar Pfeifer-Bley e Mponos George
                </a>
              </li>
              <li>
                <a href="https://pdepend.org/" target="_blank">
                  PDepend do Manuel Pichler (hoje fortemente ligado à Tidelift)
                </a>
              </li>
            </ul>
          </section>
          <section>
            <h2>Importante:</h2>
            <h4>
              Doem ou criem parcerias com os projetos que ajudam a manter a
              saúde do(s) seu(s) sistema(s)!
            </h4>
          </section>
        </section>
        <section>
          <section>
            <h3>PHPCPD - Sebastian Bergmann</h3>
            <img class="no-border" id="phpcpd" src="../images/phpcpd.png" />
          </section>
          <section>
            <ul>
              <li>Detecta trechos idênticos</li>
              <li>
                Caso queira desconsiderar os nomes das variáveis, pode-se ativar
                o fuzzy
              </li>
              <li>Bastante útil para forçar melhorias arquiteturais</li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Ao identificar semelhanças, é importante evitar jogar
                simplesmente em qualquer função para remover a repetição de
                código - péssimas abstrações muitas vezes são piores que código
                duplicado
              </li>
              <li>Documentação praticamente inexistente :(</li>
            </ul>
          </section>
          <section>
            <h3>Projeto simples, sem tratamento avançado</h3>
            <img
              class="no-border zoom"
              id="phpcpd-composer"
              src="../images/phpcpd-composer.png"
            />
          </section>
          <section>
            <h4>Como ele detecta os trechos idênticos?</h4>
            <img
              class="no-border zoom"
              id="phpcpd-strategy"
              src="../images/phpcpd-strategy.png"
            />
          </section>
        </section>
        <section>
          <section>
            <h3>PHPStan - Ondrej Mirtes</h3>
            <img
              class="no-border"
              id="phpstan-intro"
              src="../images/phpstan-intro.png"
            />
          </section>
          <section>
            <h4>Complexo... e bastante poderoso!</h4>
            <img
              class="no-border zoom"
              id="phpstan-composer"
              src="../images/phpstan-composer.png"
            />
          </section>
          <section>
            <ul>
              <li>
                É um Lint - uma ferramenta que analisa o código fonte em busca
                de erros, bugs e construções suspeitas
              </li>
              <li>
                Utiliza o PHP-Parser do Nikita Popov, que conta com uma
                excelente performance
              </li>
              <li>
                Extremamente extensível, há várias extensões específicas para
                Doctrine, PHPUnit, Mockery, etc
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Baseado em níveis, chamados de Rule levels. Quanto maior o
                nível, mais estritas são as checagens, variando do nível 0 (mais
                baixo) até o 8 (mais alto). Isso permite uma adoção incremental.
                Ativável via
                <code>--level</code> flag ou via configuração no seu projeto (em
                formato NEON)
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Por esta mesma extensibilidade, é possível definir checagens
                estáticas de comportamentos em runtime, bem comum na utilização
                de métodos mágicos (via reflexão). Isto o tornou bastante famoso
                rapidamente, permitindo que vários frameworks reproduzissem suas
                regras nele
              </li>
            </ul>
          </section>
          <section>
            <h4>
              Um bom exemplo: Larastan do
              <a href="https://github.com/nunomaduro" target="_blank"
                >Nuno Maduro</a
              >
            </h4>
            <a href="https://github.com/nunomaduro/larastan" target="_blank">
              <img
                class="no-border"
                id="larastan-intro"
                src="../images/larastan-intro.png"
              />
            </a>
          </section>
          <section>
            <ul>
              <li>
                Ele funciona utilizando o PHPParser do Nikita Popov, core dev do
                PHP atualmente (nikic/php-parser).
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Analisa (parsing) o código PHP5/PHP7 em uma árvore sintática
                abstrata (AST);
              </li>
              <li>Faz Dump da AST em uma forma legível para humanos;</li>
              <li>Converte a AST de volta para código PHP;</li>
              <li>Provê abstrações para percorrer e modificar as ASTs;</li>
              <li>Avalia expressões, ex.: ($a = $b + 1);</li>
              <li>Converte a AST para JSON e vice-versa;</li>
            </ul>
          </section>
          <section>
            <h2>Pros</h2>
            <ul>
              <li>
                Todas as vantagens das linguagens compiladas no que tange a um
                código com aferição estrita de tipos
              </li>
              <li>
                Extender suas regras para manter a cultura da sua equipe ou o
                nível de arquitetural esperado
              </li>
            </ul>
          </section>
          <section>
            <h2>Cons</h2>
            <ul>
              <li>
                Vantagem reduzida em códigos fortemente funcionais e/ou com
                tipagem fraca (DSLs internas (como Unix Shell), geração
                dinâmica, funções de primeira classe, programação genética)
              </li>
              <li>
                Métodos utilizados via extensão (Extensões PHP, libs compiladas
                que habilitam funções específicas no seu código) -
                newrelic_add_custom_parameter
              </li>
              <li>
                Totalmente contra Trait/Facades/Magic methods hell (pensando no
                lint sem extensões customizadas)
              </li>
            </ul>
          </section>
          <section>
            <h2>Certo, então como posso utilizá-lo no meu projeto?</h2>
          </section>
          <section>
            <h2>Detalhes antes de começar:</h2>
            PHPStan requer PHP >= 7.1 (códigos a serem analisados antes do 7.0
            funcionam, mas o ambiente deve ser atual)
            <img src="../images/php_currently_versions.png" />
          </section>
          <section>
            <ul>
              <li>
                Pode-se instalar via composer com <br />
                <code>composer require --dev phpstan/phpstan</code>
              </li>
              <li>
                <code>vendor/bin/phpstan analyse src tests</code>
                ou se usa o Artisan
                <code>php artisan code:analyse</code>
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Flag
                <code
                  >--memory-limit=XG (substituindo X por um inteiro positivo)
                  ajuda muito em algumas rotinas</code
                >
              </li>
              <li>
                Há 8 níveis de checagem estrita (do 0 ao 7), onde o nível padrão
                é 0. Para especificar, usar a flag
                <code>--level</code> com o número do nível desejado
              </li>
            </ul>
          </section>
          <section>
            <h2>Colocando a mão na massa</h2>
            <pre>
              <code data-trim data-noescape data-line-numbers class='hljs shell'>
                #!/bin/bash
  
                # Run this file to make a basic project to test phpstan
                mkdir newproject
                cp ./{*.json,*.php} newproject/
                cd newproject
                wget https://getcomposer.org/installer
                php installer
                php composer.phar require --dev phpstan/phpstan
                echo "Running on PHPStan Level 7"
                php vendor/bin/phpstan analyse test.php --level 7
              </code>
            </pre>
          </section>
          <section>
            <h3>Menções Honrosas</h3>
            <ul>
              <li>
                <a href="https://getpsalm.org/">Psalm</a> feito pela equipe de
                engenharia do Vimeo
              </li>
              <li>
                <a href="https://github.com/phan/phan">Phan</a>
                feito pelo Rasmus Lerdorf e Andrew Morrison
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>PHP CodeSniffer - Squizlabs</h2>
            <img
              class="no-border"
              id="php-codesniffer"
              src="../images/php-codesniffer.png"
            />
          </section>
          <section>
            <ul>
              <li>
                É similar com um Lint - enquanto o Lint checa por bugs ou erros
                de sintaxe, Sniffers checam a forma no qual o código foi escrito
              </li>
              <li>
                Um código pode estar perfeitamente funcional, mas com vários
                smells: má indentação, letter casing fora de padrão, utilização
                excessiva de switches/else, etc
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Podemos dizer que Sniffers checam por falhas de
                <strong>design</strong> em busca de código homogêneo, deixando o
                mesmo estrito aos padrões esperados da comunidade e/ou empresa
              </li>
            </ul>
          </section>
          <section>
            <p>Projeto composto de forma relativamente simples</p>
            <img
              class="no-border zoom"
              width="90%"
              id="php-codesniffer-composer"
              src="../images/php-codesniffer-composer.png"
            />
          </section>
          <section>
            <p>Trabalha com Tokens, de forma vagamente semelhante ao PHPCPD</p>
            <img
              class="no-border zoom"
              id="php-codesniffer-tokenizer"
              src="../images/php-codesniffer-tokenizer.png"
            />
          </section>
          <section>
            <h2>Mas o ext-tokenizer é bem mais poderoso</h2>
            <img
              class="no-border zoom"
              id="tokenizer"
              src="../images/tokenizer.png"
            />
          </section>
          <section>
            <h2>Provê uma lista de tokens bastante ampla da Z.E.</h2>
            <img
              class="no-border zoom"
              id="tokens"
              src="../images/php-parser-tokens.png"
            />
          </section>
          <section>
            <h2>
              Padrões de código são extremamente importantes no longo prazo
            </h2>
            <ul>
              <li>PSRs (PHP-FIG)</li>
              <li>
                Padrões de frameworks específicos: Wordpress, Drupal (Coder),
                Magento, etc
              </li>
              <li>Google Standards</li>
            </ul>
          </section>
          <section>
            <h2>
              Recomendação de Padrão de Código para utilizar com o CodeSniffer
            </h2>
            <a
              href="https://github.com/slevomat/coding-standard"
              target="_blank"
            >
              <img
                class="no-border zoom"
                id="slevomat"
                src="../images/slevomat.png"
              />
            </a>
          </section>
          <section>
            <h2>Evitem utilizar o auto-corretor (PHPCBF)</h2>
            <ul>
              <li>
                Sniffers são professores de estilo, caso você ignore, sempre
                haverá "edge cases" para as regras do mesmo, enchendo seu código
                de disables
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h3>PHPMetrics - Oskar Pfeifer-Bley e Mponos George</h3>
            <img
              class="no-border"
              id="phpmetrics"
              src="../images/phpmetrics.png"
            />
          </section>
          <section>
            <h2>É possível avaliar um software como bom ou ruim?</h2>
          </section>
          <section>
            <h2>
              Usar relatividade com o cliente não ajuda em nada, para isso...
            </h2>
          </section>
          <section>
            <h2>Métricas!</h2>
          </section>
          <section>
            <blockquote cite="William Edwards Deming">
              &ldquo;Não se gerencia o que não se mede, não se mede o que não se
              define, não se define o que não se entende, e não há sucesso no
              que não se gerencia&rdquo;
            </blockquote>
            William Edwards Deming, considerado pai do controle de qualidade
            moderno (Toyota agradece)
          </section>
          <section>
            <h2>Como posso utilizar o PHPMetrics para tal?</h2>
            <ul>
              <li>
                Medidas de complexidade de Halstead - similar a identificação de
                propriedades mensuráveis da matéria (volume, massa, pressão)
              </li>
              <li>
                Complexidade ciclomática - mensuração da complexidade de uma
                determinada função com base nas branches/pontos de decisão
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Defeitos de Kan (Kan's defects) - Um score gerado pelo número de
                loops e condicionais de um código
              </li>
              <li>
                Índice de manutenibilidade - facilidade de manutenção calculada
                por uma fórmula envolvendo SLOC, Complexidade Ciclomática e
                volume Halstead
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                Falta de coesão dos métodos - como os métodos de uma classe
                estão relacionados entre si
              </li>
              <li>
                Métricas Card e Agresti - número de procedimentos que uma função
                se utiliza (em engenharia de software, podemos fazer uma
                correlação indireta com Lei de Démeter)
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                LOC, CLOC e LLOC - Quantidade de linhas, quantidade de
                comentários multilinha, quantidades de linhas sem contar as
                linhas vazias
              </li>
              <li>
                Métricas Card e Agresti - número de procedimentos que uma função
                se utiliza (em engenharia de software, podemos fazer uma
                correlação indireta com Lei de Démeter)
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>Acoplamento</li>
              Instabilidade = Acoplamento Eferente (Dependência de um pacote de
              estruturas externas) / Total de Acoplamento (Eferente + Aferente
              (número de dependências externadas de tal pacote))
            </ul>
          </section>
          <section>
            <li>
              Profundidade de herança - Quantas relações uma classe possui
            </li>
            <img
              class="no-border zoom"
              id="inheritance-tree"
              src="../images/inheritance-tree2.gif"
            />
          </section>
          <section>
            <img
              class="no-border zoom"
              id="php-metrics-mainscreen"
              src="../images/php-metrics-mainscreen.jpeg"
            />
          </section>
        </section>
        <section>
          <h4>
            Em qual momento do ciclo de vida do desenvolvimento (SDLC) eu aplico
            análise estática?
          </h4>
          <ul>
            <li>
              Incluir como um comando a ser executado anterior a execução dos
              testes unitários
            </li>
            <li>VCS hooks - pré-commits, por exemplo</li>
            <li>CI</li>
          </ul>
        </section>
        <section>
          <h1>Obrigado!</h1>
        </section>
        <section>
          <h1>Referências</h1>
          <ul>
            <li>
              <a href="https://cs.au.dk/~amoeller/spa/spa.pdf">
                Static Program Analysis - Anders Møller and Michael I.
                Schwartzbach
              </a>
            </li>
            <li>
              <a
                href="https://www.cs.cmu.edu/~aldrich/courses/15-413/slides/04-static-analysis.pdf"
              >
                Introduction to Static Analysis - Analysis of Software Artifacts
                - Jonathan Aldrich
              </a>
            </li>
            <li>
              <a
                href="https://www.cs.cmu.edu/~aldrich/courses/654-sp07/slides/7-hoare.pdf"
              >
                Hoare Logic: Proving Programs Correct - Analysis of Software
                Artifacts - Jonathan Aldrich
              </a>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Tony_Hoare">
                Charles Antony Richard Hoare - Floyd/Hoare logic
              </a>
            </li>
            <li>
              <a
                href="http://infolab.stanford.edu/~burback/watersluice/node53.html"
              >
                A Metodologia da Espiral de Boehm
              </a>
            </li>
            <li>
              <a
                href="https://courses.cs.vt.edu/csonline/SE/Lessons/Spiral/Lesson.html"
              >
                Espiral de Boehm
              </a>
            </li>
            <li>
              <a
                href="https://www.cmcrossroads.com/article/agile-difference-scm"
              >
                The Agile Difference for SCM
              </a>
            </li>
            <li>
              <a href="https://github.com/exakat/php-static-analysis-tools">
                Uma lista selecionada de ferramentas de análise estática para
                PHP
              </a>
            </li>
            <li>
              <a href="https://medium.com/@ondrejmirtes/phpstan-2939cd0ad0e3"
                >Artigo do Mirtes no Medium sobre o PHPStan
              </a>
            </li>
            <li>
              <a href="https://www.php.net/manual/en/intro.tokenizer.php">
                Tokenizer PHP Docs
              </a>
            </li>
            <li>
              <a href="https://www.php.net/manual/en/intro.tokenizer.php">
                Tokenizer PHP Docs
              </a>
            </li>
          </ul>
        </section>
      </div>
    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
    <script src="../js/main.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        dependencies: [
          { src: "../plugin/markdown/marked.js" },
          { src: "../plugin/markdown/markdown.js" },
          { src: "../plugin/notes/notes.js", async: true },
          {
            src: "../plugin/highlight/highlight.js",
            async: true,
            callback: function () {
              hljs.configure({
                tabReplace: "    ",
              });
              hljs.initHighlightingOnLoad();
            },
          },
        ],
      });
    </script>
  </body>
</html>
